[Finance]
#字典表
finance_area = 政企公司, 物联网公司, 北京, 广东, 上海, 天津, 重庆, 辽宁, 江苏, 湖北, 四川, 陕西, 河北, 山西, 河南, 吉林, 黑龙江, 内蒙, 山东, 安徽, 浙江, 福建, 湖南, 广西, 江西, 贵州, 云南, 西藏, 海南, 甘肃, 宁夏, 青海, 新疆
finance_areaid = 001, 002, 100, 200, 210, 220, 230, 240, 250, 270, 280, 290, 311, 351, 371, 431, 451, 471, 531, 551, 571, 591, 731, 771, 791, 851, 871, 891, 898, 931, 951, 971, 991
finance_checkresult = 尚未校验, 正在校验, 校验异常, 全部正确
finance_iscomplete = 是, 否
finance_recoresult = 尚未操作, 准备稽核, 正在稽核, 稽核异常, 稽核完成
finance_filetype_CN = 缴费, 欠费, 调账, 销账, 余额, 赠费, 账单, 账户, 呆坏账, 解挂账, 转账, 分摊, 个人代付
finance_filetype_EN = payment, ar_invoice_detail_owe, ar_adjustment, ar_apply_detail, cm_acct_balance, bb_bill_charge_bonus, ar_invoice_detail_all, bc_acct, ar_writeoff, ar_hunglog, ar_transfer, ar_invoice_prorate, unifypayment

#BDI主机配置信息
finance_bdihostip = 192.168.255.128
finance_bdihostuser = mep
finance_bdihostpasswd = HWbss23%
finance_bdifiledir = /home/mep/tmp
finance_bdihostport = 22

#本地目录配置信息
finance_localfiledir = file/cmiot_finance/
finance_localfiledirtmp = file/cmiot_finance_temp/
finance_downloaddir = file/cmiot_finance_download/

#账务文件稽核主机配置信息
finance_financehostip = 192.168.255.128
finance_financehostport = 22
finance_financehostuser = mep
finance_financehostpasswd = HWbss23%
finance_financefiledir = /home/finance